<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context="com.example.rishabh.popularmovies.DetailActivityFragment"
    tools:showIn="@layout/activity_detail">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:id="@+id/detail_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:autoText="false"
        android:background="#00ffff" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@+id/detail_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/detail_thumbnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detail_release"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_alignTop="@+id/detail_thumbnail"
        android:layout_toRightOf="@+id/detail_thumbnail"
        android:layout_toEndOf="@+id/detail_thumbnail"
        android:layout_marginTop="52dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/detail_rating"
        android:layout_below="@+id/detail_release"
        android:layout_alignLeft="@+id/detail_release"
        android:layout_alignStart="@+id/detail_release" />

    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detail_synopsis"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
