<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:nestedScrollingEnabled="true"
    android:scrollbarAlwaysDrawVerticalTrack="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.rishabh.popularmovies.DetailActivityFragment"
        tools:showIn="@layout/activity_detail">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAlignment="center"
            android:id="@+id/detail_title"
            android:textSize="32sp"
            android:fontFamily="serif" />

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textColor="#000"
                android:id="@+id/detail_release" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="24dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/detail_rating"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#111"
            android:fontFamily="sans-serif-light"
            android:textSize="24dp"
            android:id="@+id/detail_synopsis"/>

    </LinearLayout>

</ScrollView>




